body {
    overflow-x: hidden;
    font-family: sans-serif; /* 1 */
    margin: 0px;
    background-color: rgb(0, 10, 20);
}

body::-webkit-scrollbar {
    width: 1vh;
    background: rgb(20, 30, 40);
}

body::-webkit-scrollbar-thumb {
    background: rgb(50, 60, 70);
    border-radius: 5px;
}

#container {
    display: flex;
    width: 100vw;
}

#module-container {
    display: flex;
    flex-direction: column;
    width: 75%;
    border-left: 1px solid rgb(50, 60, 70);
}

#menu {
    position: absolute;
    top: 0;
    left: -20vw;
    width: 20vw;
    height: 100%;
    background-color: rgb(0, 10, 20);
    border-right: 1px solid rgb(50, 60, 70);
    z-index: 100;
    transition: left 0.2s, top 0s;
}

#menu-header {
    display: flex;
    height: 10%;
    justify-content: center;
    align-items: center;
}

#menu-header img {
    height: 70%;
    margin-right: 10%;
    border-radius: 50%;
    padding: 0.5%;
}

#menu-header img:hover {
    background-color: rgb(20, 30, 50);
}

#menu-header h1 {
    color: white;
}

#menu-link {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    width: 80%;
}

#menu-link a {
    color: white;
    height: 5%;
    padding: 3% 0% 3% 5%;
    width: 100%;
    border-radius: 10px;
    font-size: 1.5em;
    margin-left: 10%;
    text-decoration: none;
}

#menu-link a:hover {
    background-color: rgb(10, 20, 40);;
}

#title-container {
    position: sticky;
    top:0;
    background-color: rgb(0, 10, 20);
    z-index: 10;
    width: 100%;
    height: 10vh;
    display: flex;
    color: white;
    padding: 0px 5%;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(50, 60, 70);
}

#title-container img {
    height: 70%;
    margin-right: 5%;
    border-radius: 50%;
    padding: 0.5%;
}

#title-container img:hover {
    background-color: rgb(20, 30, 50);
}

#title-container h1 {
    margin: 1% 0%;
}

.project-info {
    display: flex;
}

.project-desc-container {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#project-image {
    height: 40%;
    width: 100%;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#image{
    max-width: 75%;
    height: 35vh;
    border-radius: 50%;
    border: 2px solid rgb(50, 60, 70);
    object-fit: cover;
}

#project-desc {
    padding: 5%;
    color:rgb(116, 116, 116);
    height: 60%;
}

#project-desc-title {
    margin: 7% 3%;
}

#project-desc p {
    font-size: 0.9em;
    font-style: italic;
}

.project-stat-container {
    height: 100%;
    width: 100%;
    color: white;
}

.project-stat-container h2 {
    height: 10vh;
    padding: 2% 5%;
    margin: 0px;
    box-sizing: border-box;
}

.project-stat-desc {
    height: 15vh;
    padding: 0% 5%;
}

.project-stat-desc p {
    margin: 0px;
    color:rgb(116, 116, 116);
}

#button-div {
    display: flex;
    height: 5vh;
    box-sizing: border-box;
    width: 100%;
    padding: 0px 5vw;
}

#button-selected {
    background-color: rgb(50, 50, 50);
}

.project-stat {
    box-sizing: border-box;
    height: 65vh;
    padding: 5vw;
}

.project-stat-display {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 2.5vh;
    box-sizing: border-box;
    height: 45vh;
    width: 100%;
    border-radius: 20px;
    border: 1px solid rgb(50, 60, 70);
    scroll-behavior: none;
}

.project-stat-display::-webkit-scrollbar {
    height: 1vh;
    background: rgb(20, 30, 40);
}

.project-stat-display::-webkit-scrollbar-thumb {
    background: rgb(50, 60, 70);
    border-radius: 5px;
}

#div-button {
    height: 3.5vh;
    position: absolute;
    right: 10vh;
    top: 6vh;
    border: 1px solid;
    border-radius: 5px;
}

#div-button button {
    height: 3.5vh;
    background: none;
    color: white;
}

#grid-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 40vh;
    color: white;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    color: rgb(50, 50, 50);
}

#day-list {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

#month-space {
    height: 5vh;
}

#days-list-name {
    color: lightgray;
    height: 90%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: column;
}

#days-list-name p{
    margin:0px;
    display: flex;
    align-items: center;
}

#stats-grid {
    height: 100%;
}

.months {
    color: lightgray;
    height: 5vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 22.5vh 21vh;
}

.months p {
    margin: 0px;
}

#days-div {
    display: flex;
    height: 90%;
}

.days {
    height: 90%;
    display: grid;
    grid-template-rows: repeat(7, 5vh);
    grid-auto-flow: column;
}

.case {
    height: 4vh;
    width: 4vh;
    margin: 0.5vh;
    border: 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
}

#bubble {
    position: absolute;
    top:0px;
    left: 0px;
    color: white;
    background-color: rgb(50, 50, 50);
    border-radius: 10px;
    font-size: 0.8em;   
    padding: 5px 10px;
    border: 1px solid lightgray;
    transition: all .3s;
    z-index: 100;
}

.project-desc-container-mobile {
    display: none;
    height: 25%;
}

@media screen and (max-width: 1080px) {
    .project-desc-container-mobile {
        display: flex;
        height: 20vh;
        width: 100%;
        border-bottom: 1px solid lightgray;
        margin-bottom: 10%;
    }

    #project-image-mobile {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #project-desc-mobile {
        color: gray;
        width: 75%;
    }

    #image-mobile {
        max-width: 75%;
        height: 10vh;
        border-radius: 50%;
        border: 2px solid rgb(50, 60, 70);
        object-fit: cover;
    }

    #image{
        max-width: 75%;
        height: 10vh;
        border-radius: 50%;
        border: 2px solid rgb(50, 60, 70);
        object-fit: cover;
    }

    .project-desc-container {
        font-size: 0.8em;
    }

    #menu {
        left: -80vw;
        width: 80vw;
    }

    #module-container {
        width: 100%;
    }

    .project-desc-container {
        display: none;
    }

    #merge-counter-container {
        text-align: center;
    }

    .project-stat-container > h2 {
        text-align: center;
        font-size: 1.7em;
    }

    .project-stat-desc > p {
        text-align: center;
        font-size: 1.3em;
    }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
    .project-stat-container > h2 {
        text-align: center;
        font-size: 2.5em;
    }

    .project-stat-desc > p {
        text-align: center;
        font-size: 2em;
    }
}